* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-section {
    background-image: url("./assets/pics/slider.webp");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 550px;
    margin-top: 0px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 90px;
    background-color: black;
}
.navbar .nav-left .logo img {
    position: absolute;
    width: 162px;
    margin: -36px 0px 0px 60px;
    
}
.navbar .nav-left .logo {
    display: flex;
    
}

.nav-right ul {
    display: flex;
    color: white;
    list-style-type: none;

}
.nav-right ul li {
    padding: 30px;
}

.nav-right {
    margin-left: 100px;
}

.nav-a  {
    color: white;
    display: flex;
}
.nav-a a  {
    padding: 10px;
}


.item1 {
    background-color: black;
    width: 100%;
    height: 600px;
}

.item1 .para1 {
    color: white;
    text-align: center;
    font-size: 40px;
    padding: 80px;
}
.item1 .para1 p{
    padding: 6px;
}

.item1 .para-i {
    font-size: 20px;
}

.box-items {
    display: flex;
}
.box-items .item1 img {
    margin: -275px 0px 0px 60px;
    background-color: white;
    position: absolute;
    
}